<?xml version="1.0" encoding="UTF-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/tworca" android:title="Twórca"></item>
    <item android:id="@+id/wyjscie" android:title="Wyjscie"></item>
    <item android:id="@+id/kolorystyka" android:title="Kolorystyka">
        <menu>
            <item android:id="@+id/kolor1" android:title="Czarno-biała"></item>
            <item android:id="@+id/kolor2" android:title="Czerwono-żołta"></item>
        </menu>
    </item>
</menu>
